.main-container {
  width: 100%;
  background-image: url("../images/webp/diamond_edited.webp");
  background-size: cover;
  background-position: no-repeat;
  display: flex;
  justify-content: center;
}
.main-container .content-container {
  max-width: 1636px;
  min-width: 85%;
  padding: 157px 0px 105px 0px;
}
.main-container .content-container .small-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}
.main-container .content-container .first-title {
  margin-top: 33px;
  font-size: 50px;
  font-weight: 400;
  line-height: 72px;
}
.main-container .content-container .counters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-top: 140px;
}
.main-container .content-container .counters .counter1 {
  grid-column: 1/2;
}
.main-container .content-container .counters .counter2 {
  grid-column: 2/3;
}
.main-container .content-container .counters .counter3 {
  grid-column: 3/4;
}
.main-container .content-container .counters .counter4 {
  grid-column: 4/5;
}
.main-container .content-container .counters .thin-line {
  size: 0.6px;
  color: #ffffff;
  margin-bottom: 30px;
}
.main-container .content-container .counters .counter-description {
  margin-top: 24px;
  font-size: 13px;
  line-height: 17px;
  font-weight: 300;
  color: #DCDBDB;
}/*# sourceMappingURL=GrowYourBusiness.css.map */