.hero-section {
  display: grid;
  grid-template-columns: 34% 66%;
  max-width: 100vw;
}
.hero-section .left-column {
  padding-top: 245px;
  overflow: visible;
  z-index: 20;
}
.hero-section .left-column .hero-description {
  width: 100%;
  display: grid;
  grid-template-columns: 505px 1fr;
}
.hero-section .left-column .hero-description .description-left {
  grid-column: 1/2;
}
.hero-section .left-column .hero-description .description-left .description-text {
  margin-top: 50px;
  font-size: 14px;
  line-height: 22px;
}
.hero-section .left-column .hero-description .description-left .round-text-div {
  margin-top: 90px;
}
.hero-section .left-column .hero-description .description-right {
  grid-column: 2/3;
  overflow: visible;
}
.hero-section .left-column .hero-description .description-right .deco-ico-1 {
  margin-top: -22px;
}
.hero-section .left-column .hero-description .description-right .deco-ico-2,
.hero-section .left-column .hero-description .description-right .deco-ico-3 {
  margin-top: 10px;
}
.hero-section .right-column {
  position: relative;
  z-index: 10;
}
.hero-section .right-column .video-container {
  min-width: 92%;
  max-width: 800px;
  min-height: 848px;
  overflow: hidden;
  position: relative;
}
.hero-section .right-column .video-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1;
  opacity: 0.5;
}
.hero-section .right-column .we-invite-you {
  position: absolute;
  right: 0;
  bottom: 0;
}/*# sourceMappingURL=HeroSection.css.map */