.portfolio-section {
    padding-top: 163px;

    .first-title-div {
        margin-bottom: 113px;
        display: grid;
        grid-template-columns: 40% 1fr 1fr;


        .col-one {
            grid-column: 1/2;

            .first-title {
                display: inline;
                font-size: 50px;
                line-height: 72px;
                font-weight: 400;
            }

        }

        .col-two {
            grid-column: 2/3;
            display: flex;
            align-items: flex-end;

            p {
                font-weight: 300;
                font-size: 14px;
                line-height: 159%;
            }
        }


        .col-three{
            grid-column: 3/4;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;

            .deco-icon {
                padding-left: 30px;
            }
        }
    }

    .client-name {
        font-size: 50px;
        line-height: 72px;
        font-weight: 400;
        margin-bottom: 13px;
    }

    .client-description1 {
        display: grid;
        grid-template-columns: 31% 69%;
        margin-bottom: 250px;

        .client-text {
            padding: 13px 20px 0px 0px;

            p {
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
            }

            .purpple-text {
                font-size: 13px;
                font-weight: 300;
                line-height: 20px;
                margin-top: 40px;
                color: #474EFF;

            }

            .client-web {
                color: #ffffff;
                font-size: 30px;
                font-weight: 300;
                line-height: 38px;
            }
        }

        .client-foto {
            display: flex;
            justify-content: flex-end;

            img {
                max-height: 447px;
                ;
            }
        }

    }

    .client-description2 {
        display: grid;
        grid-template-columns: 61% 31%;
        gap: 50px;
        margin-bottom: 250px;

        .client-text {
            grid-column: 2/3;
            float: right;
            padding: 13px 20px 0px 0px;

            p {
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
            }

            .purpple-text {
                font-size: 13px;
                font-weight: 300;
                line-height: 20px;
                margin-top: 40px;
                color: #474EFF;

            }

            .client-web {
                color: #ffffff;
                font-size: 30px;
                font-weight: 300;
                line-height: 38px;
            }
        }

        .client-foto {
            grid-column: 1/2;

            img {
                max-height: 410px;
            }
        }

    }

    .link-with-arrow {
        grid-column: 2/3;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-top: 40px;
    }
}