.top-services-main {
    width: 100%;
    padding-bottom: 281px;
    padding-top: 81px;


    .title-section {
        display: grid;
        grid-template-columns: 33% 57% 10%;

        .col-one {
            grid-column: 1/2;
            max-height: 100%;
            overflow-x: visible;

            h3 {
                font-size: 50px;
                line-height: 72px;
                font-weight: 400;

                span {
                    padding-left: 25%;
                }
            }
        }

        .col-two {
            grid-column: 2/3;
            display: flex;
            align-items: flex-end;
            padding-bottom: 10px;

            p {
                font-size: 14px;
                line-height: 22px;
                font-weight: 300;
            }
        }

        .col-three {
            max-height: 142px;
            grid-column: 3/4;

        }
    }

    .kafle-section {
        margin-top: 86px;
        display: flex;
        justify-content: space-between;
    }


}

